{
  "TokenOptions": {
    "Audience": "www.SYSProject.com",
    "Issuer": "www.SYSProject.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "thisismysecretkey"
  },
  "ConnectionStrings": {
    "ConString": "Server=(localdb)\\MSSQLLocalDB; DataBase=SYSInterview;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
